<!DOCTYPE html>
<html>
<head>
	<title>test</title>
	<style type="text/css">
/* set the background of the body */

.bgsCover {

	margin: 0;
	padding: 0;
	background: url(../static/patch/background-size-polyfill-gh-pages/images/algeria.jpg) center no-repeat;
	-ms-behavior: url(../static/patch/background-size-polyfill-gh-pages/backgroundsize.min.htc);
	behavior: url(../static/patch/background-size-polyfill-gh-pages/backgroundsize.min.htc);
	background-size: cover;
}


/* this allows to use a second background in all browsers and IE8 */
/* body:after {
  content: "";
  background: url(../static/patch/background-size-polyfill-gh-pages/images/pattern.png) repeat;
  position: absolute;
  z-index: -1;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
} */


/* less interesting stuff below */
html, body {
	height: 100%;
	font-family: "Arial", "Liberation Sans", sans-serif;
	color: #FEE;
}
	
	</style>
</head>
<body>
	<div class="bgsCover" style="height:100%">

	<div>

</body>
</html>